spring.application.name=eurekaServer
server.port=8761
eureka.instance.preferIpAddress= true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eurekaserver
logging.level.org.springframework= DEBUG
spring.zipkin.base-url=http://localhost:9411
spring.cloud.config.import-check.enabled=false
